@p-color-primary: #1e87f0;

.color-sample {
  display: block;
  width: 100%;
  height: 3em;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.ral-wrapper {
  .ral-color {
    display: inline-block;
    margin-right: 0;
    margin-bottom: 0;
    width: calc(100% / 7 - 3px);
    height: 15px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    outline: 1px solid white;

    &.selected {
      outline-color: black;
    }

    input {
      visibility: hidden;
    }
  }

  .ral-swatch {
    width: calc(100% / 4 - 3px);
    height: 50px;
  }
}

.pq-ral-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}

.p-background-danger {
  background-color: #ff8b8d;
}

.p-tooltip {
  display: inline-block;
  width: auto;
  padding: 0.2em 0.5em;
  background-color: #1e87f0;
  color: white !important;
  float: right;
  border-radius: 1em;

  &:hover {
    filter: brightness(1.2);
  }
}

// Theme overrides ----------------------------
.product-information {
  color: black !important;
}
